# cursos

CLI/CLI/: BOTCLI.sln  Reglas.txt
CLI/CLI/BOTCLI/: BOTCLI.csproj  GeneradorArchivos.cs  ProcesadorGlobal.cs  Program.cs  ReceptorArgumentos.cs  RecuperadorRuta.cs
CLI/CLI/BOTCLI/Definiciones/: IGeneradorArchivos.cs  IReceptorArgumentos.cs  IRecuperadorRuta.cs
CLI/CLI/BOTCLI/Definiciones/Factory/: IGeneradorContenidoElementoServiceFactory.cs  IProcesadorFactory.cs
CLI/CLI/BOTCLI/Definiciones/Servicios/: IGeneradorContenidoElementoService.cs  IGeneradorElementos.cs  IProcesador.cs  IProcesadorPlantillaElemento.cs
CLI/CLI/BOTCLI/Factory/: GeneradorContenidoElementoServiceFactory.cs  ProcesadorFactory.cs
CLI/CLI/BOTCLI/Modelos/: ElementoPorGenerar.cs
CLI/CLI/BOTCLI/Plantillas/: Clase-Modelo.txt  Clase-Servicio.txt  Interfaz-Validador.txt
CLI/CLI/BOTCLI/ProcesadoresCapa/: ProcesadorBussines.cs  ProcesadorViewModel.cs
CLI/CLI/BOTCLI/Properties/PublishProfiles/: FolderProfile.pubxml
CLI/CLI/BOTCLI/Servicios/: GeneradorContenidoElementoService.cs  ProcesadorPlantillaElemento.cs
EjemploInyeccion/: EjemploInyeccion.sln
EjemploInyeccion/EjemploInyeccion/: ClaseCliente.cs  IDependencia.cs  Program.cs
PatronesCreacionales/: PatronesCreacionales.sln
PatronesCreacionales/AbstractFactory/: Application.cs  Program.cs
PatronesCreacionales/Builder/: Car.cs  CarBuilder.cs  CarManualBuilder.cs  Director.cs  IBuilder.cs  IEngine.cs  Manual.cs  Program.cs  SportEngine.cs
PatronesCreacionales/ConnectionStringBuilder/: Client.cs  ConnectionStringBuilderDirector.cs  Program.cs
PatronesCreacionales/ConnectionStringFluentBuilder/: Client.cs  ConnectionStringFluentBuilder.csproj  ConnectionType.cs  Program.cs
PatronesCreacionales/CuentasFactoryMethod/: ClienteBancario.cs  CuentaAhorro.cs  CuentaAhorroFactory.cs  CuentaCheques.cs  CuentaChequesFactory.cs  CuentaNomina.cs  CuentaNominaFactory.cs  CuentasFactoryMethod.csproj  ICuenta.cs  ICuentaFactory.cs  Program.cs
PatronesCreacionales/FactoryMethod/: Client.cs  Dialog.cs  HtmlButton.cs  IButton.cs  Program.cs  WebDialog.cs  WindowsButton.cs  WindowsDialog.cs
PatronesCreacionales/PatronesCreacionales/: Database.cs  Program.cs  Singleton.csproj
PatronesCreacionales/ShapesAbstractFactory/: AbstractFactoryPatternDemo.cs  IAbstractFactory.cs  IRectangle.cs  IShape.cs  ISquare.cs  Program.cs  Rectangle.cs  RoundedRectangle.cs  RoundedShapeFactory.cs  RoundedSquare.cs  ShapeFactory.cs  Square.cs
(+34 files in other folders)
